{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Inspicio-b81a92ba-a8e2-43b6-8160-ca5944f86a62;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InspicioContext": "Server=(localdb)\\mssqllocaldb;Database=InspicioContext-bf44dd46-93c2-44c9-8925-da91aa71fbca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}